# MOGODB
MONGODB_URL="http://localhost:5000/"
MONGODB_USER="adr1"
MONGODB_PASSWORD = "gdu22nAdr0HAs8Kt"

# JWT
JWT_SECRET= "0&ly%k4b94?^Cy9xZ@7za$DD_(1/dYquT/wH5!!Djiq-gOR7*BQoNr8çVMDMG2Ç};>F+Qi0oSD)eU6<(ATU"